# logging level
logging.level.org.springframework=ERROR
logging.level.ee.pnb=DEBUG

# output to a file
logging.file.name=/var/log/euroratest/euroratest.log


euroratest.zip-directory-path=tmp/files/zip
euroratest.unzip-directory-path=tmp/files/unzip
euroratest.default-file-count=100000
euroratest.default-thread-count=5
